.dvLeft {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #ffffff;
    padding: 15px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    box-shadow: 1px 0px 5px #0000003d;
    -moz-box-shadow: 1px 0px 5px #0000003d;
    -webkit-box-shadow: 1px 0px 5px #0000003d;
}

@media all and (min-width: 992px) {
    .dvLeft {
        width: 300px;
    }

    .dvRight {
        margin-left: 300px;
    }
}

@media all and (max-width: 991px) {
    .dvRight {
        margin-left: 0
    }

    .dvLeft {
        left: -320px;
        width: 300px;
    }
}

.nav-item {
    position: relative
}

.nav li a.nav-link:hover {
    color: #fff;
    text-decoration: none;
}

.nav-item a {
    color: #000000;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    display: block;
    line-height: 1.5;
    padding: .7rem 1.2rem .7rem .7rem;
    z-index: 0;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.nav-item a:before {
    top: 0;
    left: 0;
    right: 100%;
    bottom: 0;
    content: "";
    z-index: -1;
    position: absolute;
    background: #10ab8e;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.nav-item a:hover:before {
    right: 0
}

.nav-item.active a.nav-link.collapsed {
    background: #eeeeee;
}

.nav-item.active>a.nav-link {
    color: #000 !important;
    background: #eff1ec !important;
}

.nav-item.mainDropdown>span,
.nav-item.subDropdown>span {
    position: absolute;
    top: 1px;
    right: 0;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
    background: red;
}

.nav-item.active span {
    color: #000 !important;
}

.nav-item.active .nav-link {
    background: 0 0
}
.collapse.show {
    background: rgb(0 0 0 / 12%);
}

.collapse.show .nav-link {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    border: 0;
}

.nav-item.active a.nav-link.collapsed {
    background: 0 0
}

.collapse.show .nav-item.active>a.nav-link.collapsed {
    background: #2056d4 !important;
    color: #ffffff;
}

.collapse.show .collapse.show {
    background: #000f1f
}

ul.nav.pl-4 {
    padding-left: 0 !important
}

ul.pl-2.nav {
    padding-left: 0 !important
}

.nav-link.p-1 {
    padding: .7rem 1rem !important;
}

.nav-item .nav-item.active .nav-link {
    background: 0 0
}

.nav-item.active>a:before {
    display: none
}

.nav-item.mainDropdown a:hover+span,
.nav-item.subDropdown a:hover+span {
    color: #ffffff;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}


#menubar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #f5f5f5
}

#menubar::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

#menubar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
    background-color: #443b34;
}